=border(!width = 4px)
  border = !width solid !border_color

=no-border
  border: 0 none

=no-border-top
  border-top: 0 none

=no-border-right
  border-right: 0 none

=no-border-bottom
  border-bottom: 0 none

=no-border-left
  border-left: 0 none

=outline(!width = 4px)
  outline = !width solid !border_color
