/*
  Welcome to Susy. Use this file to define screen styles.
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen" rel="stylesheet" type="text/css" />
  More here:
    http://github.com/ericam/compass-susy-plugin
    http://natbat.net/2008/Sep/28/css-systems/
    http://www.oddbird.net/susy/tutorial/

/* @group reset */
/* @end */

/* @group defaults */
@import base.sass
@import helpers.sass
@import border-radius.sass

.h
  display: inline-block
  font-size: 1.3em

.clearfix
  +clearfix
  margin: 0
  border: none

/* @end */


/* @group STRUCTURE */


/* @end */


/* @group COMPONENTS by type */

/* @end */


/* @group OVERRIDES by content */



/* @end */


/* @group OVERRIDES by page */



/* @end */


/* @group DEBUG */

/*   uncomment, adjust and use for debugging    */

/*
  #page
    +show-grid('grid.png')

/* @end */
